# EnergyManagement

./: Oprian_Ianis _Assignment_1.odt  Oprian_Ianis _Assignment_3.odt  README.md
Chat/: Chat.sln
Chat/Chat/: Chat.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Chat/Chat/Controllers/: ChatController.cs
Chat/Chat/DataLayer/ChatLogs/: ChatLogs.cs
Chat/Chat/Hub/: ChatHub.cs  IChatClient.cs
Chat/Chat/Properties/: launchSettings.json
Frontend/energy-manegement/: Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json
Frontend/energy-manegement/src/: index.html
Frontend/energy-manegement/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/energy-manegement/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
Frontend/energy-manegement/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
Frontend/energy-manegement/src/app/home/: home.component.html  home.component.scss  home.component.ts
Frontend/energy-manegement/src/app/interfaces/: device.ts  deviceCreate.ts  login.ts  message.ts  user.ts  userCreate.ts
Frontend/energy-manegement/src/app/link/: link.component.html  link.component.scss  link.component.ts
Frontend/energy-manegement/src/app/login/: login.component.html  login.component.scss  login.component.ts
Frontend/energy-manegement/src/enviroment/: enviroment.prod.ts  enviroment.ts
Simulator/: Simulator.sln
Simulator/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Simulator/ConsoleApp1/Producer/: Message.cs
SiteChat/: SiteChat.sln
SiteChat/SiteChat/: Dockerfile  Program.cs  SiteChat.csproj
SiteChat/SiteChat/BusinessLogicLayer/MessageService/: MessageService.cs
SiteChat/SiteChat/BusinessLogicLayer/WebSocketHub/: ChatHub.cs
SiteChat/SiteChat/DataLayer/Models/: Message.cs
SiteChat/SiteChat/PresentationLayer/Controllers/: MessageController.cs
SiteChat/SiteChat/Properties/: launchSettings.json
SiteDevice/: SiteDevice.sln
SiteDevice/SiteDevice/: Dockerfile  Program.cs  SiteDevice.csproj  docker-compose.yml
SiteDevice/SiteDevice/BusinessLogicLayer/DeviceBLL/: DeviceService.cs  IDeviceService.cs
SiteDevice/SiteDevice/BusinessLogicLayer/UserBLL/: IUserService.cs  UserService.cs
SiteDevice/SiteDevice/DataLayer/Context/: DataContext.cs
SiteDevice/SiteDevice/DataLayer/DTO/: DeviceDTO.cs  DeviceGetDTO.cs  UserDTO.cs
SiteDevice/SiteDevice/DataLayer/Mapper/: AutoMapperProfile.cs
SiteDevice/SiteDevice/DataLayer/Models/: Device.cs  User.cs
SiteDevice/SiteDevice/Migrations/: 20231018122114_Device.Designer.cs  20231018122114_Device.cs  20231027140247_one-to-many.Designer.cs  20231027140247_one-to-many.cs  20231027140513_one-to-many2.Designer.cs  20231027140513_one-to-many2.cs  20231027195733_one-to-many3.Designer.cs  20231027195733_one-to-many3.cs  20231027202109_one-to-many4.Designer.cs  20231027202109_one-to-many4.cs  DataContextModelSnapshot.cs
SiteDevice/SiteDevice/PresentationLayer/Controller/: DeviceController.cs  UserController.cs
SiteDevice/SiteDevice/Properties/: launchSettings.json
SiteMonitor/: SiteMonitor.sln
SiteMonitor/SiteMonitor/: Dockerfile  Program.cs  SiteMonitor.csproj  appsettings.json  docker-compose.yml
SiteMonitor/SiteMonitor/BusinessLogicLayer/ConsumerDevice/: ConsumerDevice.cs
SiteMonitor/SiteMonitor/BusinessLogicLayer/ConsumerService/: ConsumerService.cs
SiteMonitor/SiteMonitor/BusinessLogicLayer/EnergyConsumptionBLL/: EnergyConsumptionService.cs  IEnergyConsumptionService.cs
SiteMonitor/SiteMonitor/BusinessLogicLayer/WebSocketService/: SocketHub.cs
SiteMonitor/SiteMonitor/DataLayer/Context/: DataContext.cs
SiteMonitor/SiteMonitor/DataLayer/DTO/: DeviceDTO.cs  EnergyConsumptionDTO.cs
SiteMonitor/SiteMonitor/DataLayer/Mapper/: AutoMapperProfile.cs
SiteMonitor/SiteMonitor/DataLayer/Models/: EnergyConsumption.cs
SiteMonitor/SiteMonitor/DataLayer/Repository/EnergyConsumptionRepository/: EnergyConsumptionRepository.cs  IEnergyConsumptionRepository.cs
SiteMonitor/SiteMonitor/Migrations/: 20231209165316_initial.Designer.cs  20231209165316_initial.cs  DataContextModelSnapshot.cs
SiteMonitor/SiteMonitor/PresentationLayer/Controllers/: EnergyConsumptionController.cs
SiteMonitor/SiteMonitor/Properties/: launchSettings.json
SiteUser/: SiteUser.sln
SiteUser/SiteUser/: :USERPROFILE.aspnethttpsaspnetapp.pfx  Dockerfile  Program.cs  SiteUser.csproj  docker-compose.yml
SiteUser/SiteUser/BusinessLogicLayer/TokenBLL/: ITokenService.cs  TokenService.cs
SiteUser/SiteUser/BusinessLogicLayer/UserBLL/: IUserService.cs  UserService.cs
SiteUser/SiteUser/DataLayer/Context/: DataContext.cs
SiteUser/SiteUser/DataLayer/DTO/: AuthenticatedResponseDTO.cs  UserDTO.cs  UserDeviceDTO.cs  UserFrontendDTO.cs  UserLoginDTO.cs
SiteUser/SiteUser/DataLayer/Mapper/: AutoMapperProfile.cs
SiteUser/SiteUser/DataLayer/Models/: User.cs
SiteUser/SiteUser/DataLayer/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
SiteUser/SiteUser/Migrations/: 20231018080552_User.Designer.cs  20231018080552_User.cs  20231025180500_password.Designer.cs  20231025180500_password.cs  DataContextModelSnapshot.cs
SiteUser/SiteUser/PresentationLayer/Controllers/: AuthenticationController.cs  UserController.cs
SiteUser/SiteUser/Properties/: launchSettings.json
(+16 files in other folders)
