upstream backend-user{
        server ${BACKENDUSER}:7006      max_fails=3 fail_timeout=240s;
    }

upstream backend-device{
        server ${BACKENDDEVICE}:5267       max_fails=3 fail_timeout=240s;
    }

server {

    listen  8082;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $$uri /index.html;
    }

    location /backuser {
        proxy_pass http://backend-user;
    }

    location /backdevice {
        proxy_pass http://backend-device;
    }
}